<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NUO-G3-M7r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Recorridos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recorridos" id="I2W-w9-Lgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-367"/>
        </scene>
        <!--Trail View Controller-->
        <scene sceneID="FIJ-dx-G1V">
            <objects>
                <viewController storyboardIdentifier="trailVC" id="hGf-8G-Iyn" customClass="TrailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFE-QS-t92"/>
                        <viewControllerLayoutGuide type="bottom" id="NYY-yl-q0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUm-t8-MU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp8-03-l08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="322"/>
        </scene>
        <!--Clasificación-->
        <scene sceneID="KE6-Kb-hY5">
            <objects>
                <viewController id="IoY-em-Rpi" customClass="RankingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAP-Nk-8ND"/>
                        <viewControllerLayoutGuide type="bottom" id="DoD-LO-Nby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU2-HP-FFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clasificación" id="2CH-1X-Gnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVC-6A-KSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-367"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="tcx-fq-Chr">
            <objects>
                <viewController id="jtx-sZ-hhA" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foh-SS-OIo"/>
                        <viewControllerLayoutGuide type="bottom" id="CVG-ci-ObJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oZ-d2-AkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="Whu-fb-fBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVj-f9-3xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZR-Eo-pan">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerRoutes" automaticallyAdjustsScrollViewInsets="NO" id="bgA-31-6m9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="np8-CL-8yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ote-vp-RjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asX-XQ-Afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-367"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Xvb-rR-RnY">
            <objects>
                <tableViewController id="Xpe-hG-LGV" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6N-0H-SHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pFu-Rn-6Vz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Un-Ir-EcT">
                                <rect key="frame" x="0.0" y="128" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Un-Ir-EcT" id="YDv-hT-RgK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpe-hG-LGV" id="wMN-wN-FPI"/>
                            <outlet property="delegate" destination="Xpe-hG-LGV" id="JnF-kE-cib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ySL-9F-7Pv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-po-1bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1137"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="c7h-M9-enj">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="NUO-G3-M7r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE3-0b-Cza"/>
                        <viewControllerLayoutGuide type="bottom" id="6KM-bR-XGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3C-Z0-Lmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Xpe-hG-LGV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="i82-cx-NjL"/>
                        <segue destination="bgA-31-6m9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ENk-1l-lxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL4-vr-tWm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPv-5v-047">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerRank" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C5U-Fo-Kh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVF-sv-H7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IoY-em-Rpi" kind="relationship" relationship="rootViewController" id="ncg-9h-LEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpM-Ty-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WA-t5-qNf">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerAbout" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dpr-Jm-AlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcq-ME-1c2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtx-sZ-hhA" kind="relationship" relationship="rootViewController" id="FN3-X6-nLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMs-Ee-zVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-367"/>
        </scene>
    </scenes>
</document>
